/*!
	@file   drv_uart_config.h
	@brief  <brief description here>
	@t.odo	-
*/

/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/

//#define DRV_UART_TIMER TIM15
//#define DRV_UART_TIMER_HANDLER htim15

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/

